# Battleship

./: Guestline.BattleshipGame.sln  Guestline.Battleships.sln  README.md
Guestline.BattleshipGame/: Extensions.cs  Game.cs  GameLoop.cs  Guestline.BattleshipGame.csproj  Program.cs
Guestline.BattleshipGame.Domain/: Constants.cs
Guestline.BattleshipGame.Domain/DomainServices/: BoardPrinter.cs  BoardService.cs  IBoardPrinter.cs  IBoardService.cs
Guestline.BattleshipGame.Domain/Entities/: Battleship.cs  Board.cs  Cell.cs  Constants.cs  Direction.cs  ShotResult.cs  Warship.cs
Guestline.BattleshipGame.Domain/Exceptions/: PlacementIterationLimitExceededException.cs
Guestline.BattleshipGame/Services/: IInputParser.cs  (+3 more)
Guestline.Battleships.Console/: DependencyInjectionResolver.cs  Guestline.Battleships.Console.csproj  Instruction.cs  Program.cs
Guestline.Battleships.Console/Services/: ConsoleService.cs  RandomService.cs
Guestline.Battleships.Domain/: AssemblyInfo.cs  Constants.cs
Guestline.Battleships.Domain.Tests.Unit/: Guestline.Battleships.Domain.Tests.Unit.csproj
Guestline.Battleships.Game/: Game.cs  GameLoop.cs  Guestline.Battleships.Game.csproj
Guestline.Battleships.Game.Tests.Unit/: Guestline.Battleships.Game.Tests.Unit.csproj
Guestline.Battleships.Infrastructure/: DependencyInjectionResolver.cs  Guestline.Battleships.Infrastructure.csproj
Guestline.Battleships.Web/: Extensions.cs  Guestline.Battleships.Web.csproj  Program.cs  Todo.cs
Guestline.Battleships.Web/Commands/: HitCommand.cs  NewGameCommand.cs  SurrenderCommand.cs
Guestline.Battleships.Web/Commands/Handlers/: HitCommandHandler.cs  NewGameCommandHandler.cs  SurrenderCommandHandler.cs
Guestline.Battleships.Web/Commands/Handlers/Base/: IHitCommandHandler.cs  INewGameCommandHandler.cs  ISurrenderCommandHandler.cs
Guestline.Battleships.Web/DTO/: BoardDTO.cs  ItemDTO.cs
Guestline.Battleships.Web/Endpoints/: Hit.cs  NewGame.cs  Surrender.cs
Guestline.Battleships.Web/Hubs/: BoardHub.cs  MessageHub.cs
Guestline.Battleships.Web/Properties/: launchSettings.json
Guestline.Battleships.Web/Services/: AwaitingInteractionService.cs  BoardSerializer.cs  GameCache.cs  SemaphoreService.cs
Guestline.Battleships.Web/Services/Base/: IBoardSerializer.cs  IGameCache.cs  ISemaphoreService.cs
Guestline.Battleships.Web/web/: package-lock.json  package.json
Guestline.Battleships.Web/web/public/: manifest.json
Guestline.Battleships.Web/web/src/: App.css  App.js
Guestline.Battleships.Web/web/src/battleships/: Battleships.css  Cell.js  GameNavigation.js  Grid.js  HeaderLegend.js  ResultMessage.js
Guestline.Battleships.Web/web/src/routes/: Game.js  Home.css  Home.js  Layout.js  NewGame.js
(+74 files in other folders)
