<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guestline.Battleships.Domain\Guestline.Battleships.Domain.csproj" />
    <ProjectReference Include="..\Guestline.Battleships.Game\Guestline.Battleships.Game.csproj" />
  </ItemGroup>

</Project>
